{
  "name": "Dai Ragazzi",
  "short_name": "Dai Ragazzi",
  "description": "Colazioni, pranzi e aperitivi in Piazza Garavella a Carmagnola.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10241e",
  "theme_color": "#10241e",
  "lang": "it",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
